<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Boxicons Min CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <!-- Magnific Popup Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Ltr -->
    <link rel="stylesheet" href="assets/css/ltr.css" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="assets/img/aman-img/logo aman.png"
    />
    <!-- Title -->
    <title>Aman</title>
  </head>

  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <img
        class="lodering"
        src="assets/img/aman-img/8de4ab9c71ef033e57ee1dafc295729c.gif"
        alt=""
      />
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area" dir="ltr">
      <!-- Start Navbar Area -->
      <div class="navbar-area navbar-area-style-two">
        <div class="mobile-nav">
          <div class="container">
            <div class="mobile-menu">
              <div class="logo">
                <a href="indexEn.html">
                  <img
                    src="assets/img/aman-img/lightLogo.png"
                    alt="logo"
                    width="120"
                    height="52"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="desktop-nav">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="indexEn.html">
                <img
                  src="assets/img/aman-img/lightLogo.png"
                  width="120"
                  height="52"
                  alt="logo"
                />
              </a>

              <div class="collapse navbar-collapse mean-menu">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a href="indexEn.html" class="nav-link active"> Home </a>
                  </li>

                  <li class="nav-item">
                    <a href="aboutEn.html" class="nav-link"> About Us </a>
                  </li>

                  <li class="nav-item" dir="ltr">
                    <a href="#" class="nav-link">
                      Services
                      <i class="bx bx-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu style-dropdown">
                      <li class="nav-item">
                        <a href="servicesEn.html" class="nav-link">Services</a>
                      </li>
                      <li class="nav-item">
                        <a href="categoriesEn.html" class="nav-link"
                          >Categories</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a href="teamEn.html" class="nav-link"> Team </a>
                  </li>

                  <li class="nav-item">
                    <a href="trackingEn.html" class="nav-link">
                      Track the shipment
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="blogEn.html" class="nav-link"> News </a>
                  </li>

                  <li class="nav-item">
                    <a href="privacy-policyEn.html" class="nav-link"
                      >Policies</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="contactEn.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      >🗺
                      <!-- <i class="bx bx-world"></i> -->
                      <i class="bx bx-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu style-dropdown">
                      <li class="nav-item">
                        <a href="index.html" class="nav-link">العربية</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- End Navbar Area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Page Title Area -->
    <div class="page-title-area bg-21">
      <div class="container">
        <div class="page-title-content">
          <h2>News</h2>
          <ul>
            <li class="active">News</li>
            <li>
              <a href="index.html"> Home </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Start Blog Details Area -->
    <div class="blog-details-area ptb-100">
      <div class="container" dir="ltr">
        <div class="row">
          <div class="col-lg-8">
            <div class="blog-details-content">
              <div class="blog-details-img">
                <img
                  src="assets/img/blog-details/blog-details-1.jpg"
                  alt="Image"
                />
              </div>

              <div class="blog-top-content">
                <div class="news-content">
                  <ul class="admin">
                    <li class="float">
                      <i class="bx bx-calendar-alt"></i>
                      16/Oct/2022
                    </li>
                  </ul>

                  <h3>News Title</h3>

                  <p>News Details</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="widget-sidebar">
              <div class="sidebar-widget recent-post">
                <h3 class="widget-title">Recent Post</h3>

                <ul>
                  <li>
                    <a href="blog-details.html">
                      عنوان
                      <img
                        src="assets/img/blog-details/recent-post-2.jpg"
                        alt="Image"
                      />
                    </a>
                    <span>16/10/2022</span>
                  </li>
                  <li>
                    <a href="blog-details.html">
                      عنوان
                      <img
                        src="assets/img/blog-details/recent-post-2.jpg"
                        alt="Image"
                      />
                    </a>
                    <span>16/10/2022</span>
                  </li>
                  <li>
                    <a href="blog-details.html">
                      عنوان
                      <img
                        src="assets/img/blog-details/recent-post-2.jpg"
                        alt="Image"
                      />
                    </a>
                    <span>16/10/2022</span>
                  </li>

                  <li>
                    <a href="blog-details.html">
                      عنوان
                      <img
                        src="assets/img/blog-details/recent-post-2.jpg"
                        alt="Image"
                      />
                    </a>
                    <span>16/10/2022</span>
                  </li>
                  <li>
                    <a href="blog-details.html">
                      عنوان
                      <img
                        src="assets/img/blog-details/recent-post-2.jpg"
                        alt="Image"
                      />
                    </a>
                    <span>16/10/2022</span>
                  </li>
                  <li>
                    <a href="blog-details.html">
                      عنوان
                      <img
                        src="assets/img/blog-details/recent-post-2.jpg"
                        alt="Image"
                      />
                    </a>
                    <span>16/10/2022</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Blog Details Area -->

    <!-- Start Footer Area -->
    <div class="backgroun-image" dir="ltr">
      <footer class="footer-area pt-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="single-footer-widget">
                <a href="index.html" class="logo">
                  <img
                    src="assets/img/aman-img/1x/logo2.png"
                    alt="Image"
                    width="120"
                    height="52"
                  />
                </a>

                <p>Aman General Trading, Shipping & Customs Clearance</p>

                <ul class="social-icon">
                  <li>
                    <a href="https://www.facebook.com/amankw.co/">
                      <i class="bx bxl-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/amankw.co/">
                      <i class="bx bxl-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/aman-for-shipping/"
                    >
                      <i class="bx bxl-linkedin-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/amankwco">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </li>
                </ul>
                <ul class="social-icon mt-2">
                  <li>
                    <a href="https://twitter.com/amankwco">
                      <i class="bx bxl-tiktok"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.snapchat.com/add/amankw.co">
                      <i class="bx bxl-snapchat"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://t.me/amankwco">
                      <i class="bx bxl-telegram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="single-footer-widget">
                <h3>Services</h3>

                <ul class="import-link">
                  <li>
                    <a href="#"> Air freight </a>
                  </li>
                  <li>
                    <a href="#">sea ​​freight </a>
                  </li>
                  <li>
                    <a href="#">customs clearance </a>
                  </li>

                  <li>
                    <a href="#">logistics</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="single-footer-widget">
                <h3>Aman</h3>

                <ul class="import-link">
                  <li>
                    <a href="about-us.html">About us</a>
                  </li>
                  <li>
                    <a href="team.html">Team</a>
                  </li>
                  <li>
                    <a href="blog.html">News</a>
                  </li>
                  <li>
                    <a href="privacy-policy.html">Policies</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="single-footer-widget">
                <h3>Location</h3>

                <ul class="address">
                  <li class="location">
                    <i class="bx bxs-location-plus"></i>
                    <b>-</b>Office 74 - 75 International Commercial Building -
                    Fahad Al Salem Street - Kuwait.
                    <br />
                    <b>-</b> Room 1808,Building Xin Ling Yu,No.526 LongJin Zhong
                    Lu,Liwan District,Guangzhou,Guangdong,China
                  </li>
                  <li>
                    <i class="bx bxs-envelope"></i>
                    <a href="mailto:hello@ezio.com">info@amankw.com</a>
                    <a href="mailto:amankw.co@gmail.com">amankw.co@gmail.com</a>
                  </li>
                  <li>
                    <i class="bx bxs-phone-call"></i>
                    <a href="tel:0096565757177">0096565757177</a>
                    <a href="tel:0096597241139">0096597241139</a>
                    <!-- <a href="tel:+1-(514)-312-6678">+1 (514) 312-6678</a> -->
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Start Copy Right Area -->
        <div class="copy-right-area">
          <div class="container">
            <p>
              <i class="bx bx-copyright"></i>
              2022 All rights reserved to
              <a href="#" target="_blank">JADWA</a>.
            </p>
          </div>
        </div>
        <!-- End Copy Right Area -->
      </footer>
    </div>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <a href="https://wa.me/0096565757177">
        <i class="bx bxl-whatsapp"></i>
      </a>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Magnific Popup Min JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jarallax Min JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- Appear Min JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Odometer Min JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Smoothscroll Min JS -->
    <script src="assets/js/smoothscroll.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
